

body {
    padding: 10px;
    margin: 5px;
    background-color: #0C0C0C;
}

header {
    max-width: 1410px;
    height: 787px;
    background-image: url(images/front.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
.logo {
    background-color: rgba(0, 0, 0, 0.411);
    width: 755px;
    height: 155px;}
   
h1 {
    visibility: hidden;
}

h2, #merch, #contact, #gallery, #latest {
    font-family: 'barrio'; 
    font-size: 60px;
    color: #b21727;
    text-align: center;
    text-transform: uppercase;
    margin-left: 400px;
    margin-right: 400px;
    border: #ffffff 2px solid;
    

}

h3 {
    font-family: Source Code Pro;
    color: rgba(248, 248, 29, 0.863);
    font-size: 30px;
    text-align: center;
    text-decoration: none;

}

p{
    font-family: Source Code Pro;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}

.smileycontainer {
    display: flex;
    justify-content: center;
}

.smileycontainer img {
    min-width: 40px;
    min-width: 40px;
    max-width: 40px;
    max-height: 40px;
    /*opacity: 0.8; */
    margin-left: 2vw;
    margin-right: 2vw;
    filter: opacity(0.5) drop-shadow(0 0 0 rgba(54, 54, 54, 0.89));
}

.content, .infocontainer, .shop, .vidcontainer {
    margin-bottom: 40px;
    margin-top: 30px;
    
}


.vidcontainer { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   /* grid-gap: 10px 10px;*/
   grid-row-gap: 10px;
   grid-column-gap: 10px;

}


iframe {
    border: rgb(83, 83, 83) solid 2px;
    width: 560px;
    height: 315px;
}

.vidcontainer .vidgriditem {
    max-width: 100%;
    max-height: 100%; 
}

.vidcontainer img {
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: center;
    opacity: 0.8;
    filter: alpha(opacity=50);
}

.logodiv {
    display: flex;
    justify-content: center;
}

.menu {
    color: white;

}

nav li {
    list-style-type: none;
    font-size: 30px;
    border-bottom: solid #0C0C0C 4px;
    padding: 5px;
    margin-right: 35px;
    padding-inline-start: 0px;
    background-color: rgba(12, 12, 12, 0.5);
    justify-self: center;
}

ul {
    display: flex;
    justify-content: center;
}

nav a:link, nav a:visited {
    color: #ffffff;
    text-decoration: none;
}


.imgcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 20%));
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    justify-content: space-evenly;
    margin: 5px;
    

}

.imgcontainer div {
    display: flex;
    justify-content: center;
    
}

/* .imgcontainer .imggriditem {
    max-width: 100%;
    max-height: 100%; 

} */

.imgcontainer img{
    border: rgb(83, 83, 83) solid 1px;
    width: 342px;
    height: 248px;
    display: block;
    object-fit: cover;
    box-sizing: border-box;
    

}

figure {
    
}

.imgcontainer figure img {
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.imgcontainer figure:hover img {
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.tour {
    background-image: url(images/bg_tour.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 25% 35% 24% 14%;
    grid-auto-rows: repeat(8, 65px);
    box-sizing: border-box;
    margin: 0%;
    align-content: center;
}


.city p {
    text-align: left;
    margin-left: 10px;
    text-transform: uppercase;
    
}

.location p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 31px;
    padding: 1px;
}

.tickets a:link {
    text-decoration: none;
    text-transform: capitalize;
    background-color: #0C0C0C;
}

.tickets a:hover {
    background-color: #ffffff;

}

.tickets .tick{
    border: solid 2px #ffffff;
    margin: 22px;
    padding: 5px;
    font-size: 25px;
    
   
}

    .shoppics {
        display: flex;
        justify-content: space-evenly;
    }
  
  .shop a:link {
      text-decoration: none;
  }

  .shop a:hover {
      text-decoration: underline;
      text-decoration-color: rgba(248, 248, 29, 0.863);
      
  }

  .infocontainer {
      background-image: url(images/bg_contact1.png);
      background-position: center center;
      background-repeat: no-repeat;
  }

  .infocontainer a:link {
      text-decoration: none;
  }

  .infocontainer a:hover {
      text-decoration: underline;
      text-decoration-color: #ffffff;
  }

  .jap {
      color: #ffffff88;
      margin-top: 20px;
      padding-top: 60px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(178, 23, 38, 0.87);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: #555;
  }

  .somelogo {
    max-width: 50px;
    max-height: 50px;
    margin: 10px;
  }

  .somecontainer {
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      margin-top: 60px;
  }

 #youtube {
      max-width: 60px;
      margin-top: 17px;
  }

  #twitter {
      margin-top: 15px;
  }


/* SOLD OUT SIDEN*/

#error {
    visibility: visible;
    font-family: 'barrio';
    color: #b21727;
    text-align: center;
    margin-bottom: 90px;
}

.soldout {
    font-size: 20px;
    color: aliceblue;
    font-family: Source Code Pro;
    text-align: center;
    margin-bottom: 30px;
}


